\begin{tikzpicture}

\begin{axis}[
            x tick label style={
                /pgf/number format/1000 sep=},
            ylabel=Number of Publications,
            enlargelimits=0.02,
            legend style={at={(0.5,-0.1)},
            anchor=north,legend columns=-1},
            ybar interval=0.7,
        ]
        \addplot 
            coordinates {(2013, 4) (2014, 1) (2015, 0) (2016, 0) (2017, 1) (2018, 1) (2019, 1) (2020, 3) (2021, 1) (2022, 4) (2023, 0) (2024, 1) (2025, 0)};
        \end{axis}

\end{tikzpicture}